@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
body {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  background: #FEFEFE;
  color: #1D1E20;
  overflow-x: hidden;
  transition: background 0.3s ease 0s;
}

[class*="__container"] {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap:20px;
  overflow: hidden;
  padding-bottom: 100px;
  padding-top: 20px;
  
}
.wrapper-card{
  padding-top: 0;
}
.header {
  &-card{
    width: 100%;
    position: absolute;
    top: 20px;
    z-index: 1010;
    left: 0;
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    flex-wrap:wrap;
  }
  &__burger {
    width: 45px;
    height: 45px;
    flex:0 0 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F6FA;
    cursor: pointer;
  }
  &__arrow{
    width: 45px;
    height: 45px;
    flex:0 0 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    cursor: pointer;    
  }
  &__logo{
    padding: 10px;
    background: #F5F6FA;
    border-radius: 10px;
    & img{
      height: 25px;
    }
  }
  &__arr{
    width: 45px;
    height: 45px;
    flex:0 0 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F6FA;
    cursor: pointer;     
  }
  &__cart {
    border-radius: 50%;
    background: #F5F6FA;
    width: 45px;
    height: 45px;
    flex:0 0 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    &.null{
      opacity: 0;
      height:0;
      visibility: hidden;
    }
    .header-card &{
      background: #ffffff;
    }
    & svg{
      width: 25px;
      height: 25px;
    }
  }
  &__title{
    font-weight: 600;
    font-size: 17px;
    line-height: 110%;
  }
}
.welcome {
  &__container{
    & p{
      font-weight: 600;
      font-size: 28px;
      line-height: 110%;
    }
    & span{
      font-weight: 400;
      font-size: 15px;
      line-height: 110%;
      color: #8F959E;
    }
    &>*{
      margin-bottom: 5px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}



.search {
  &__container {
    display: flex;
    gap:10px;
  }
  &__input {
    flex:1 1 auto;
    background: #F5F6FA;
    border-radius: 10px;
    padding: 15px;
    gap:10px;
    display: flex;
    & input{
      background: none;
      font-weight: 400;
      font-size: 15px;
      line-height: 110%;
      color: #8F959E;
      min-width: 0;
      width: 100%;
    }
  }
  & button{
    background: #9775FA;
    border-radius: 10px;
    flex:0 0 50px;
    & img{
      height: 24px;
    }
  }
}
input:focus::placeholder {
  color: transparent;
}
textarea:focus::placeholder {
  color: transparent;
}


.brands {
  &__container {}
  &__cards {
    padding-bottom: 10px;
    margin-bottom: -10px;
    display: flex;
    overflow-x:auto;
    gap:10px;
    flex-wrap:nowrap;
    white-space: nowrap;
    width: calc(100% + 40px);
    padding-right: 20px;
    margin-left: -20px;
    padding-left: 20px;
    & a{
      padding: 5px;
      padding-right: 10px;
      background: #F5F6FA;
      border-radius: 10px;
      display: flex;
      align-items: center;
      & span{
        margin-right: 10px;
        width: 40px;
        flex:0 0 40px;
        height: 40px;
        background: #FEFEFE;
        border-radius: 10px;
        display: flex; justify-content: center; align-items: center;
      }
      & b{
        font-size: 15px;
        line-height: 110%;
      }
    }
  }
}
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:10px;
  flex-wrap:wrap;
  margin-bottom: 15px;
  & p{
    font-size: 17px;
    line-height: 110%;
  }
  & a{
    font-weight: 400;
    font-size: 13px;
    line-height: 110%;
    color: #8F959E;
  }
}



.arraival {
  &__container {}
  &__cards {}
}

.cards {
  display: flex;
  flex-wrap:wrap;
  gap:15px;
  &__card {
    flex:0 0 calc(50% - 7.5px);
    display: flex;
    flex-direction: column;
    gap:5px;
    & p{
      font-size: 11px;
      line-height: 140%;
      max-width: 136px;
    }
    & span{
      display: block;
      font-weight: 600;
      font-size: 13px;
      line-height: 110%;
    }
  }
  &__image {
    height: 203px;
    border-radius: 15px;
    background: #F3F3F3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    & input{
      display: none;
    }
    & label{
      position: absolute;
      top: 15px;
      right: 12px;      
      cursor: pointer;
    }
    & input:checked + label svg path{
      stroke: red;
    }
    & svg{
      width: 20px;
      height: 20px;
      & path{
        transition: all 0.3s ease 0s;
      }
    }
    & img{
      object-position: top;
      border-radius: 15px;
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}



.navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  z-index: 100;
  height: 80px;
  filter: drop-shadow(0px -4px 20px rgba(29, 30, 32, 0.08));
  &__container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    & a{
      flex:0 0 67px;
      display: flex;
      align-items: center;
      justify-content: center;
      & span{
        text-align: center;
        display: none;
      }
      & img{
        height: 18px;
      }
      &.active {
        & span{
          display: block;
          font-weight: 500;
          font-size: 11px;
          line-height: 110%;
          color: #9775FA;
        }
        & img{
          display: none;
        }
      }
    }
  }
}

.gallery {
  width: 100%;
  background: #F2F2F2;
  position: relative;
  overflow: hidden;
  &__container{
    padding: 0;
  }
  &__slider {
    width: 100%;
  }
  &__slide {
    width: 100%;
    height: 400px;
    & img{
      width: 100%;
      object-fit: cover;
      object-position: top;
      height: 100%;
    }
  }
  &__brand {
    position: absolute;
    bottom: 0;
    z-index: 1010;
    left:50%; transform:translate(-50%,31px);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    & img{
      margin-top: 15px;
      height: 25px;
    }
  }
  &__navslider{
  }
  &__navslide{
    cursor: pointer;
    transition: all 0.3s ease 0s;
    height: auto;
    border-radius: 10px;
    &.swiper-slide-thumb-active{
      border:2px solid #9775FA;
    }
    & img{
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.fixed__button{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1010;
  min-height: 75px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fefefe;
  font-size: 17px;
  line-height: 110%;
  background: #9775FA;
  transition: all 0.3s ease 0s;
  & span{
    position: relative;
    z-index: 1;
  }
  &:active{
    background: #7545FF;
  }
}

.description {
  &__container {
    display: flex;
    align-items: center;
    gap:10px;
    justify-content: space-between;
    flex-wrap:wrap;
    & p{
      display: flex;
      gap:8px;
      flex-direction: column;
      & span{
        font-weight: 400;
        font-size: 13px;
        line-height: 110%;
        color: #8F959E;
      }
      & b{
        font-weight: 600;
        font-size: 22px;
        line-height: 110%;
      }
    }
  }
}


.size {
  &__container {}
  &__top {
    margin-bottom: 10px;
    & a{
      font-size: 15px;
    }
  }
  &__cards {
    display: flex;
    flex-wrap:wrap;
    gap:9px;
  }
  &__card {
    flex: 0 0 calc(20% - 7.2px);
    & label{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F5F6FA;
      border-radius: 10px;      
      text-align: center;
      min-height: 60px;
      font-weight: 600;
      font-size: 17px;
      line-height: 110%;
      transition: color 0.3s ease 0s;
    }
    & input{
      display: none;
      &:checked + label{
        color: #9775FA;
        border:2px solid #9775FA;
      }
    }
  }
}

.descr {
  &__container {
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  &__title {
    font-weight: 600;
    font-size: 17px;
    line-height: 110%;
  }
  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    color: #8F959E;
    & span{
      display: -webkit-box;
      -webkit-line-clamp: 3;
      overflow: hidden;    
      -webkit-box-orient: vertical;
      &.active{
        display: block;
      }
    }
    & b{
      display: block;
      margin-top: 3px;
      cursor: pointer;
      font-weight: 600;
      color: rgba(29, 30, 32, 1);
    }
  }
}


.total {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &>p{
      font-weight: 600;
      font-size: 17px;
      line-height: 110%;
    }
  }
  &__left {
    & p{
      font-weight: 600;
      font-size: 15px;
      line-height: 110%;
    }
    & span{
      display: block;
      margin-top: 5px;
      font-weight: 400;
      font-size: 11px;
      line-height: 110%;
      color: #8F959E;
    }
  }
}



.reviews {
  &__container {}
  &__review {
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-bottom: 20px;
    &:last-of-type{
      margin-bottom: 0;
    }
  }
  &__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    flex-wrap:wrap;   
  }
  &__left {
    display: flex;
    align-items: center;
    gap:10px;
  }
  &__text{
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    color: #8F959E;
  }
  &__image {
    width: 40px;
    height: 40px;
    flex:0 0 40px;
    border-radius: 50%;
    background:#CCD9E0;
    overflow: hidden;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    & b{
      display: block;
      margin-bottom: 3px;
      font-size: 15px;
      line-height: 110%;
    }
    & p{
      display: flex;
      align-items: center;
      font-size: 11px;
      line-height: 100%;
      color: #8F959E;
      & img{
        width: 15px;
        margin-right: 3px;
      }
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap:4px;
    & p{
      display: flex;
      gap:5px;
      align-items: center;
      & b{
        font-weight: 500;
        font-size: 15px;
        line-height: 110%;
      }
      & span{
        font-weight: 400;
        font-size: 11px;
        line-height: 110%;
        color: #8F959E;
      }
    }
  }
  &__stars {
    display: flex;
    align-items: center;
    gap:2px;
    & img{
      width: 9px;
    }
  }
}



.reviews-information {
  margin-top: 5px;
  margin-bottom: 10px;
  &__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    flex-wrap:wrap;
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap:5px;
    &>span{
      font-size: 15px;
      line-height: 110%;
    }
  }
  &__stars {
    display: flex;
    align-items: center;
    gap:4px;
    font-weight: 400;
    font-size: 13px;
    line-height: 110%;
  }
  &__button {
    background: #FF7043;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap:5px;
    padding: 10.5px 10px;
    font-size: 13px;
    line-height: 110%;
    color: #FEFEFE;
  }
}


.review-form {
  margin-top: 5px;
  &__container {
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  &__input {
    width: 100%;
    & input{
      width: 100%;
      background: #F5F6FA;
      border-radius: 10px;
      padding: 16.5px 15px;
      font-weight: 400;
      font-size: 15px;
      line-height: 110%;
      
      &:placeholder{
        color: #8F959E;
      }
    }
    & textarea{
      width: 100%;
      background: #F5F6FA;
      border-radius: 10px;
      padding: 16.5px 15px;
      font-weight: 400;
      font-size: 15px;
      line-height: 110%;
      height: 210px;
      resize:none;
      &:placeholder{
        color: #8F959E;
      }   
    }
  }
  &__inputs{
    display: flex;
    gap:15px;
  }
  &__label {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 17px;
    line-height: 110%;
  }
  &__slider{
    display: flex;
    align-items: center;
    gap:10px;
    margin-top: 15px;
    & p{
      font-size: 11px;
      line-height: 110%;
    }
  }
  &__save{
    display: flex;
    align-items: center;
    gap:15px;
    justify-content: space-between;
    & p{
      font-size: 15px;
      line-height: 1.1;
    }
  }
  &__checkbox{
    & label{
      display: block;
      flex:0 0 45px;
      height: 25px;
      width: 45px;
      border-radius: 137px;
      position: relative;
      cursor: pointer;
      background: #8F959E;
      transition:all 0.3s ease 0s;
      & span{
        position: absolute;
        top: 50%;
        border-radius: 50%;
        left: 2px;
        transform:translate(0%,-50%);
        background: #FFFFFF;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.19);
        width: 23px;
        height: 21px;
        transition:all 0.3s ease 0s;
      }
    }
    & input{
      display: none;
      &:checked + label{
        background: #4BC76D;
        & span{
          left: calc(100% - 25px);
        }
      }
    }

  }
}

.noUi-horizontal .noUi-handle {
  top: -4.5px;
  cursor: pointer;
}
#slider {
  height: 15px;
  padding-right: 16px;
}
.noUi-handle {
  width: 24px !important;
  height: 24px !important;
  background: #9775FA;
  border: 2px solid #FFFFFF;
  box-shadow: none;
  border-radius: 50%;
}

.noUi-handle:before, .noUi-handle:after {
  display: none;
}
.noUi-handle:after{
  content:attr(aria-valuetext);
  position: absolute;
  left: 50%;
  width: 1000%;
  text-align: center;
  height: 100%;
  background: none;
  top: 7px;
  transform:translate(-50%, -100%);
  display: block;
  color: #9775FA;
  opacity: 0;
  font-size: 11px;
  transition: all 0.3s ease 0s;
}
.noUi-handle:active:after{
  opacity: 1;
}

.noUi-target {
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 15px 20px 20px 15px;
  background: url('../img/reviews/range.svg') center/cover no-repeat;
  cursor: pointer;
  box-shadow: none;
}

.noUi-connect {
  display: none;
}


.filters{
  margin-top: 5px;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    flex-wrap:wrap;
  }
  &__left{
    display: flex;
    flex-direction: column;
    gap:5px;
    & p{
      font-size: 17px;
      line-height: 110%;
    }
    & span{
      font-weight: 400;
      font-size: 15px;
      line-height: 110%;
      color: #8F959E;
    }
  }
  &__content{
    & p{
      cursor: pointer;  
      display: flex;
      align-items: center;
      gap:5px;
      padding: 10px;
      background: #F5F6FA;
      border-radius: 10px;
      font-size: 15px;
      line-height: 110%;   
    }
    & img{
      width: 15px;
    }
  }
}

.cart {
  margin-top: 5px;
  &__container {
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  &__card {
    display: flex;
    gap:15px;
    width: 100%;
    background: #FEFEFE;
    box-shadow: 0px 40px 50px -15px rgba(57, 63, 74, 0.25);
    border-radius: 10px;
    padding: 10px;
  }
  &__image {
    flex:0 0 100px;
    height: 100px;
    width: 100px;
    background: #F5F6FA;
    border-radius: 10px;
    overflow: hidden;
    & img{
      width: 100%;
      height: 100%;
      object-fit:cover;
      object-position:top;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap:10px;
    flex:1 1 auto;
    & p{
      font-size: 13px;
      line-height: 140%;
    }
    & span{
      font-weight: 400;
      font-size: 11px;
      line-height: 110%;
      color: #8F959E;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
    gap:10px;
  }
  &__count {
    max-width: 87px;
    gap:3px;
    display: flex;
    & svg{
      flex:0 0 25px;
      height: 25px;
      width: 25px;
      cursor: pointer;
      &:last-child{
        transform:rotate(-180deg);
      }
    }
    & input{
      background: none;
      min-width: 0;
      text-align: center;
      font-weight: 600;
      font-size: 13px;
      line-height: 110%;
    }
  }
  &__delete {
    background: none;
  }
  &__block{
    display: flex;
    flex-direction: column;
    gap:15px;
  }
  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    font-size: 17px;
    line-height: 1.1;
  }
  &__address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
  }
  &__address-left {
    display: flex;
    align-items: center;
    gap:15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: #8F959E;
  }
  &__loc {
    width: 50px;
    height: 50px;
    flex:0 0 50px;
    background: #F5F6FA;
    border-radius: 10px;
    overflow: hidden;
    & a{
      width: 100%;
      height: 100%;
      display: block;
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit:cover;
    }
  }
  &__payment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
  }
  &__payment-left {
    display: flex;
    align-items: center;
    gap:15px;
  }
  &__payment-info{
    display: flex;
    flex-direction: column;
    gap:10px;
    & b{
      font-weight: 400;
      font-size: 15px;
      line-height: 110%;
    }
    & p{
      font-weight: 400;
      font-size: 13px;
      line-height: 110%;
      color: #8F959E;
    }
  }
  &__img{
    width: 50px;
    height: 50px;
    flex:0 0 50px;
    background: #F5F6FA;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    & img{
      width: 30px;
    }
  }
  &__order {
    display: flex;
    flex-direction: column;
    gap:15px;
  }
  &__order-title {
    font-size: 17px;
    line-height: 1.1;
  }
  &__order-info {
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  &__order-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    & p{
      font-weight: 400;
      font-size: 15px;
      line-height: 110%;
      color: #8F959E;
    }
    & span{
      font-size: 15px;
      line-height: 1.1;
    }
  }
}

.mycards {
  &__container {
    display: flex;
    flex-direction: column;
    gap:15px;
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    text-align: center;
    width: 100%;
    padding: 17.5px 5px;
    background: #F6F2FF;
    border: 1px solid #9775FA;
    border-radius: 10px;
    font-size: 17px;
    line-height: 110%;
    color: #9775FA;
  }
}

.mycards{
  margin-top: 5px;
  &__container  {
    
  }
  &__swiper{
    position: relative;
    width: 100%;
    margin-left: -20px;
    padding-left: 20px;
    padding-right: 20px;
    width: calc(100% + 40px);
  }
  &__slide{
    width: 100%;
    height: 185px;
    position: relative;
    border-radius: 10px;
    &>img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit:cover;
      border-radius: 10px;
    }
  }
  &__card{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap:15px;
    padding: 22px;
  }
  &__top{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    line-height: 110%;
    flex:1 1 auto;
    color: #FEFEFE;
    gap:10px;
    & img{
      height: 10px;
    }
  }
  &__center{
    display: flex;
    flex-direction: column;
    gap:8px;
    color: #FEFEFE;
    line-height: 1.1;
    & p{
      font-size: 13px;
    }
    & span{
      white-space: nowrap;
      font-weight: 400;
      font-size: 15px;
      letter-spacing: 0.385em;
      @media(max-width: 370px){
        letter-spacing: 0.185em;
      }
    }
  }
  &__bottom{
    font-weight: 600;
    font-size: 15px;
    line-height: 110%;
    color: #FEFEFE;
  }
}

.types{
  margin-top: 5px;
  &__container{
    display: flex;
    flex-wrap:wrap;
    gap:15px;
  }
  &__card{
    flex: 0 0 calc(33.33333% - 10px);
    & label{
      width: 100%;
      background: #F5F6FA;
      border-radius: 10px;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: center;
      padding: 16px 5px;
      border:1px solid #F5F6FA;
      transition:all 0.3s ease 0s;
      & img{
        height: 19px;
      }
    }
    & input{
      display: none;
      &:checked + label{
        border: 1px solid #FF5F00;
        background: rgba(255, 95, 0, 0.2);
      }
    }
  }
}

.confirmed {
  min-height: calc(100vh - 185px);
  display: flex;
  flex-direction: column;
  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap:20px;
    flex:1 1 auto;
    background: url('../img/payment/orderbg.svg') top 18px center/cover no-repeat;
  }
  &__content {
    flex:1 1 auto;
    display: flex;
    align-items: center;
  }
  &__order {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
    & img{
      width: 100%;
      max-width: 280px;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    text-align: center;
    & p{
      text-align: center;
      font-size: 28px;
      font-weight: 600;
      line-height: 1.1;
    }
    & span{
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.4;
    }
  }
  &__btn {
    width: 100%;
    display: block;
    font-size: 17px;
    line-height: 110%;
    color: #8F959E;
    text-align: center;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 15.5px 5px;
  }
}

